%% Main Script

% Set up Paramters
R_thermal_rotor = 0;  
C_thermal_rotor = 0;       % Total thermal capacitance of the rotor (J/K)
R_thermal_stator = 0;
C_thermal_stator = 0;                % Total thermal apacitance of the stator (J/K) r_thermal_rotor = 1;         % Thermal resistance of the rotor (K/W)% Thermal resistance of the stator (K/W)
T_ambient = 24;              % Ambient temperature (°C)
total_time = 3000;           % Total time for simulation (s)
num_steps = 9000;            % Number of steps in the simulation
R_phase = 0.055178;         % Resistance of one phase
K_transfer = 0;            % Heat transfer coefficient (W/K)



cylinderGeometry = struct('OuterDiameter',[],'InnerDiameter',[],'Length',[],'K_Conductivity',[], 'C_HeatCapacity' );

function R_thermal = calcThermalResistance(geometry) 
    
    % Extract geometric properties from structure
    outerDiameter = geometry.OuterDiameter;
    innerDiameter = geometry.InnerDiameter;
    length  = geometry.Length;

    % Extract Material Properties from structure
    k = geometry.K_Conductivity;
    cp = geometry.C_HeatCapacity;

    % Calculate the thermal Resistance for hollow cylinder 
    out
    R_thermal = log()



end 